version: '3.9'

services:
  spider:
    build:
      context: .
      dockerfile: .dev/ubuntu.Dockerfile
    image: anyxel/spider:dev
    container_name: spider_dev
    volumes:
      - ./:/app
    ports:
      - "8000:8000"
      - "8282:8282"
    restart: always
